# TCF

./: .gitignore  README.md  pom.xml
src/main/java/tuwien/tcf/: AppProperties.java  Greeting.java  GreetingController.java  LoadTable.java  LoadTableController.java  MyService.java  SolrProperties.java  Tcf.java
src/main/java/tuwien/tcf/helper/: CompareColumnResult.java  CompareResult.java  JsonCompare.java  Utils.java
src/main/java/tuwien/tcf/model/: HttpContentResponse.java  RCell.java  RowCell.java  RowData.java  Table.java  TableModel.java
src/main/java/tuwien/tcf/process/: GroundTruth.java  Score.java  UserTables.java
src/main/java/tuwien/tcf/searchservice/: search.java
src/main/java/tuwien/tcf/tableservice/: Table.java  extraction.java  table.java
src/main/resources/: application.properties  application.yml
